年度:2013 區域:宜蘭縣 性別:計 識字者合計:387721 博士畢業:684 博士肄業:573
年度:2013 區域:宜蘭縣 性別:男 識字者合計:199243 博士畢業:536 博士肄業:409
年度:2013 區域:宜蘭縣 性別:女 識字者合計:188478 博士畢業:148 博士肄業:164
年度:2013 區域:宜蘭市 性別:計 識字者合計:80267 博士畢業:233 博士肄業:186
年度:2013 區域:宜蘭市 性別:男 識字者合計:39271 博士畢業:186 博士肄業:135
年度:2013 區域:宜蘭市 性別:女 識字者合計:40996 博士畢業:47 博士肄業:51
年度:2013 區域:羅東鎮 性別:計 識字者合計:59310 博士畢業:133 博士肄業:116
年度:2013 區域:羅東鎮 性別:男 識字者合計:27968 博士畢業:107 博士肄業:75
年度:2013 區域:羅東鎮 性別:女 識字者合計:31342 博士畢業:26 博士肄業:41
年度:2013 區域:蘇澳鎮 性別:計 識字者合計:35539 博士畢業:37 博士肄業:33
年度:2013 區域:蘇澳鎮 性別:男 識字者合計:18446 博士畢業:31 博士肄業:23
年度:2013 區域:蘇澳鎮 性別:女 識字者合計:17093 博士畢業:6 博士肄業:10
年度:2013 區域:頭城鎮 性別:計 識字者合計:25628 博士畢業:36 博士肄業:24
年度:2013 區域:頭城鎮 性別:男 識字者合計:13481 博士畢業:29 博士肄業:17
年度:2013 區域:頭城鎮 性別:女 識字者合計:12147 博士畢業:7 博士肄業:7
年度:2013 區域:礁溪鄉 性別:計 識字者合計:30651 博士畢業:43 博士肄業:43
年度:2013 區域:礁溪鄉 性別:男 識字者合計:16400 博士畢業:34 博士肄業:31
年度:2013 區域:礁溪鄉 性別:女 識字者合計:14251 博士畢業:9 博士肄業:12
年度:2013 區域:壯圍鄉 性別:計 識字者合計:20731 博士畢業:19 博士肄業:20
年度:2013 區域:壯圍鄉 性別:男 識字者合計:11392 博士畢業:16 博士肄業:13
年度:2013 區域:壯圍鄉 性別:女 識字者合計:9339 博士畢業:3 博士肄業:7
年度:2013 區域:員山鄉 性別:計 識字者合計:27430 博士畢業:45 博士肄業:22
年度:2013 區域:員山鄉 性別:男 識字者合計:15062 博士畢業:31 博士肄業:17
年度:2013 區域:員山鄉 性別:女 識字者合計:12368 博士畢業:14 博士肄業:5
年度:2013 區域:冬山鄉 性別:計 識字者合計:45645 博士畢業:57 博士肄業:52
年度:2013 區域:冬山鄉 性別:男 識字者合計:23822 博士畢業:42 博士肄業:41
年度:2013 區域:冬山鄉 性別:女 識字者合計:21823 博士畢業:15 博士肄業:11
年度:2013 區域:五結鄉 性別:計 識字者合計:34481 博士畢業:46 博士肄業:50
年度:2013 區域:五結鄉 性別:男 識字者合計:18008 博士畢業:37 博士肄業:41
年度:2013 區域:五結鄉 性別:女 識字者合計:16473 博士畢業:9 博士肄業:9
年度:2013 區域:三星鄉 性別:計 識字者合計:18584 博士畢業:31 博士肄業:25
年度:2013 區域:三星鄉 性別:男 識字者合計:10265 博士畢業:22 博士肄業:15
年度:2013 區域:三星鄉 性別:女 識字者合計:8319 博士畢業:9 博士肄業:10
年度:2013 區域:大同鄉 性別:計 識字者合計:4816 博士畢業:4 博士肄業:1
年度:2013 區域:大同鄉 性別:男 識字者合計:2651 博士畢業:1 博士肄業:0
年度:2013 區域:大同鄉 性別:女 識字者合計:2165 博士畢業:3 博士肄業:1
年度:2013 區域:南澳鄉 性別:計 識字者合計:4639 博士畢業:0 博士肄業:1
年度:2013 區域:南澳鄉 性別:男 識字者合計:2477 博士畢業:0 博士肄業:1
年度:2013 區域:南澳鄉 性別:女 識字者合計:2162 博士畢業:0 博士肄業:0
年度:2014 區域:宜蘭縣 性別:計 識字者合計:390295 博士畢業:743 博士肄業:591
年度:2014 區域:宜蘭縣 性別:男 識字者合計:200088 博士畢業:561 博士肄業:434
年度:2014 區域:宜蘭縣 性別:女 識字者合計:190207 博士畢業:182 博士肄業:157
年度:2014 區域:宜蘭市 性別:計 識字者合計:80668 博士畢業:246 博士肄業:189
年度:2014 區域:宜蘭市 性別:男 識字者合計:39430 博士畢業:188 博士肄業:146
年度:2014 區域:宜蘭市 性別:女 識字者合計:41238 博士畢業:58 博士肄業:43
年度:2014 區域:羅東鎮 性別:計 識字者合計:59584 博士畢業:150 博士肄業:119
年度:2014 區域:羅東鎮 性別:男 識字者合計:28092 博士畢業:111 博士肄業:78
年度:2014 區域:羅東鎮 性別:女 識字者合計:31492 博士畢業:39 博士肄業:41
年度:2014 區域:蘇澳鎮 性別:計 識字者合計:35477 博士畢業:40 博士肄業:33
年度:2014 區域:蘇澳鎮 性別:男 識字者合計:18372 博士畢業:31 博士肄業:23
年度:2014 區域:蘇澳鎮 性別:女 識字者合計:17105 博士畢業:9 博士肄業:10
年度:2014 區域:頭城鎮 性別:計 識字者合計:25660 博士畢業:38 博士肄業:22
年度:2014 區域:頭城鎮 性別:男 識字者合計:13489 博士畢業:31 博士肄業:15
年度:2014 區域:頭城鎮 性別:女 識字者合計:12171 博士畢業:7 博士肄業:7
年度:2014 區域:礁溪鄉 性別:計 識字者合計:30886 博士畢業:43 博士肄業:43
年度:2014 區域:礁溪鄉 性別:男 識字者合計:16443 博士畢業:34 博士肄業:31
年度:2014 區域:礁溪鄉 性別:女 識字者合計:14443 博士畢業:9 博士肄業:12
年度:2014 區域:壯圍鄉 性別:計 識字者合計:20953 博士畢業:26 博士肄業:22
年度:2014 區域:壯圍鄉 性別:男 識字者合計:11440 博士畢業:20 博士肄業:14
年度:2014 區域:壯圍鄉 性別:女 識字者合計:9513 博士畢業:6 博士肄業:8
年度:2014 區域:員山鄉 性別:計 識字者合計:27755 博士畢業:47 博士肄業:24
年度:2014 區域:員山鄉 性別:男 識字者合計:15162 博士畢業:34 博士肄業:18
年度:2014 區域:員山鄉 性別:女 識字者合計:12593 博士畢業:13 博士肄業:6
年度:2014 區域:冬山鄉 性別:計 識字者合計:45715 博士畢業:65 博士肄業:56
年度:2014 區域:冬山鄉 性別:男 識字者合計:23848 博士畢業:47 博士肄業:46
年度:2014 區域:冬山鄉 性別:女 識字者合計:21867 博士畢業:18 博士肄業:10
年度:2014 區域:五結鄉 性別:計 識字者合計:34894 博士畢業:51 博士肄業:55
年度:2014 區域:五結鄉 性別:男 識字者合計:18179 博士畢業:41 博士肄業:46
年度:2014 區域:五結鄉 性別:女 識字者合計:16715 博士畢業:10 博士肄業:9
年度:2014 區域:三星鄉 性別:計 識字者合計:18936 博士畢業:32 博士肄業:28
年度:2014 區域:三星鄉 性別:男 識字者合計:10369 博士畢業:22 博士肄業:17
年度:2014 區域:三星鄉 性別:女 識字者合計:8567 博士畢業:10 博士肄業:11
年度:2014 區域:大同鄉 性別:計 識字者合計:4924 博士畢業:4 博士肄業:0
年度:2014 區域:大同鄉 性別:男 識字者合計:2710 博士畢業:1 博士肄業:0
年度:2014 區域:大同鄉 性別:女 識字者合計:2214 博士畢業:3 博士肄業:0
年度:2014 區域:南澳鄉 性別:計 識字者合計:4843 博士畢業:1 博士肄業:0
年度:2014 區域:南澳鄉 性別:男 識字者合計:2554 博士畢業:1 博士肄業:0
年度:2014 區域:南澳鄉 性別:女 識字者合計:2289 博士畢業:0 博士肄業:0
年度:2015 區域:宜蘭縣 性別:計 識字者合計:392470 博士畢業:794 博士肄業:615
年度:2015 區域:宜蘭縣 性別:男 識字者合計:200896 博士畢業:600 博士肄業:448
年度:2015 區域:宜蘭縣 性別:女 識字者合計:191574 博士畢業:194 博士肄業:167
年度:2015 區域:宜蘭市 性別:計 識字者合計:81314 博士畢業:272 博士肄業:203
年度:2015 區域:宜蘭市 性別:男 識字者合計:39648 博士畢業:204 博士肄業:156
年度:2015 區域:宜蘭市 性別:女 識字者合計:41666 博士畢業:68 博士肄業:47
年度:2015 區域:羅東鎮 性別:計 識字者合計:59787 博士畢業:151 博士肄業:117
年度:2015 區域:羅東鎮 性別:男 識字者合計:28130 博士畢業:116 博士肄業:75
年度:2015 區域:羅東鎮 性別:女 識字者合計:31657 博士畢業:35 博士肄業:42
年度:2015 區域:蘇澳鎮 性別:計 識字者合計:35431 博士畢業:44 博士肄業:34
年度:2015 區域:蘇澳鎮 性別:男 識字者合計:18318 博士畢業:34 博士肄業:25
年度:2015 區域:蘇澳鎮 性別:女 識字者合計:17113 博士畢業:10 博士肄業:9
年度:2015 區域:頭城鎮 性別:計 識字者合計:25774 博士畢業:39 博士肄業:23
年度:2015 區域:頭城鎮 性別:男 識字者合計:13522 博士畢業:32 博士肄業:16
年度:2015 區域:頭城鎮 性別:女 識字者合計:12252 博士畢業:7 博士肄業:7
年度:2015 區域:礁溪鄉 性別:計 識字者合計:31089 博士畢業:50 博士肄業:45
年度:2015 區域:礁溪鄉 性別:男 識字者合計:16520 博士畢業:38 博士肄業:33
年度:2015 區域:礁溪鄉 性別:女 識字者合計:14569 博士畢業:12 博士肄業:12
年度:2015 區域:壯圍鄉 性別:計 識字者合計:20982 博士畢業:28 博士肄業:22
年度:2015 區域:壯圍鄉 性別:男 識字者合計:11450 博士畢業:24 博士肄業:14
年度:2015 區域:壯圍鄉 性別:女 識字者合計:9532 博士畢業:4 博士肄業:8
年度:2015 區域:員山鄉 性別:計 識字者合計:27914 博士畢業:45 博士肄業:25
年度:2015 區域:員山鄉 性別:男 識字者合計:15190 博士畢業:32 博士肄業:18
年度:2015 區域:員山鄉 性別:女 識字者合計:12724 博士畢業:13 博士肄業:7
年度:2015 區域:冬山鄉 性別:計 識字者合計:46188 博士畢業:70 博士肄業:57
年度:2015 區域:冬山鄉 性別:男 識字者合計:24087 博士畢業:50 博士肄業:47
年度:2015 區域:冬山鄉 性別:女 識字者合計:22101 博士畢業:20 博士肄業:10
年度:2015 區域:五結鄉 性別:計 識字者合計:35268 博士畢業:58 博士肄業:58
年度:2015 區域:五結鄉 性別:男 識字者合計:18362 博士畢業:46 博士肄業:46
年度:2015 區域:五結鄉 性別:女 識字者合計:16906 博士畢業:12 博士肄業:12
年度:2015 區域:三星鄉 性別:計 識字者合計:19053 博士畢業:31 博士肄業:31
年度:2015 區域:三星鄉 性別:男 識字者合計:10449 博士畢業:21 博士肄業:18
年度:2015 區域:三星鄉 性別:女 識字者合計:8604 博士畢業:10 博士肄業:13
年度:2015 區域:大同鄉 性別:計 識字者合計:4897 博士畢業:5 博士肄業:0
年度:2015 區域:大同鄉 性別:男 識字者合計:2700 博士畢業:2 博士肄業:0
年度:2015 區域:大同鄉 性別:女 識字者合計:2197 博士畢業:3 博士肄業:0
年度:2015 區域:南澳鄉 性別:計 識字者合計:4773 博士畢業:1 博士肄業:0
年度:2015 區域:南澳鄉 性別:男 識字者合計:2520 博士畢業:1 博士肄業:0
年度:2015 區域:南澳鄉 性別:女 識字者合計:2253 博士畢業:0 博士肄業:0
年度:2015 區域:宜蘭縣 性別:計 識字者合計:393728 博士畢業:833 博士肄業:625
年度:2015 區域:宜蘭縣 性別:男 識字者合計:201136 博士畢業:629 博士肄業:440
年度:2015 區域:宜蘭縣 性別:女 識字者合計:192592 博士畢業:204 博士肄業:185
年度:2015 區域:宜蘭市 性別:計 識字者合計:81489 博士畢業:283 博士肄業:210
年度:2015 區域:宜蘭市 性別:男 識字者合計:39722 博士畢業:212 博士肄業:157
年度:2015 區域:宜蘭市 性別:女 識字者合計:41767 博士畢業:71 博士肄業:53
年度:2015 區域:羅東鎮 性別:計 識字者合計:59930 博士畢業:162 博士肄業:120
年度:2015 區域:羅東鎮 性別:男 識字者合計:28100 博士畢業:125 博士肄業:71
年度:2015 區域:羅東鎮 性別:女 識字者合計:31830 博士畢業:37 博士肄業:49
年度:2015 區域:蘇澳鎮 性別:計 識字者合計:35355 博士畢業:41 博士肄業:33
年度:2015 區域:蘇澳鎮 性別:男 識字者合計:18225 博士畢業:33 博士肄業:24
年度:2015 區域:蘇澳鎮 性別:女 識字者合計:17130 博士畢業:8 博士肄業:9
年度:2015 區域:頭城鎮 性別:計 識字者合計:25768 博士畢業:37 博士肄業:26
年度:2015 區域:頭城鎮 性別:男 識字者合計:13484 博士畢業:30 博士肄業:17
年度:2015 區域:頭城鎮 性別:女 識字者合計:12284 博士畢業:7 博士肄業:9
年度:2015 區域:礁溪鄉 性別:計 識字者合計:31316 博士畢業:60 博士肄業:47
年度:2015 區域:礁溪鄉 性別:男 識字者合計:16583 博士畢業:45 博士肄業:34
年度:2015 區域:礁溪鄉 性別:女 識字者合計:14733 博士畢業:15 博士肄業:13
年度:2015 區域:壯圍鄉 性別:計 識字者合計:21089 博士畢業:28 博士肄業:16
年度:2015 區域:壯圍鄉 性別:男 識字者合計:11515 博士畢業:23 博士肄業:9
年度:2015 區域:壯圍鄉 性別:女 識字者合計:9574 博士畢業:5 博士肄業:7
年度:2015 區域:員山鄉 性別:計 識字者合計:28166 博士畢業:50 博士肄業:27
年度:2015 區域:員山鄉 性別:男 識字者合計:15271 博士畢業:36 博士肄業:21
年度:2015 區域:員山鄉 性別:女 識字者合計:12895 博士畢業:14 博士肄業:6
年度:2015 區域:冬山鄉 性別:計 識字者合計:46255 博士畢業:72 博士肄業:61
年度:2015 區域:冬山鄉 性別:男 識字者合計:24068 博士畢業:52 博士肄業:49
年度:2015 區域:冬山鄉 性別:女 識字者合計:22187 博士畢業:20 博士肄業:12
年度:2015 區域:五結鄉 性別:計 識字者合計:35556 博士畢業:59 博士肄業:55
年度:2015 區域:五結鄉 性別:男 識字者合計:18508 博士畢業:47 博士肄業:43
年度:2015 區域:五結鄉 性別:女 識字者合計:17048 博士畢業:12 博士肄業:12
年度:2015 區域:三星鄉 性別:計 識字者合計:19155 博士畢業:35 博士肄業:30
年度:2015 區域:三星鄉 性別:男 識字者合計:10464 博士畢業:23 博士肄業:15
年度:2015 區域:三星鄉 性別:女 識字者合計:8691 博士畢業:12 博士肄業:15
年度:2015 區域:大同鄉 性別:計 識字者合計:4931 博士畢業:5 博士肄業:0
年度:2015 區域:大同鄉 性別:男 識字者合計:2706 博士畢業:2 博士肄業:0
年度:2015 區域:大同鄉 性別:女 識字者合計:2225 博士畢業:3 博士肄業:0
年度:2015 區域:南澳鄉 性別:計 識字者合計:4718 博士畢業:1 博士肄業:0
年度:2015 區域:南澳鄉 性別:男 識字者合計:2490 博士畢業:1 博士肄業:0
年度:2015 區域:南澳鄉 性別:女 識字者合計:2228 博士畢業:0 博士肄業:0
